<!doctype html>
<html>
    <head>
        <title>plutonium-application-button demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
        <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

        <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
        <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
        <link rel="import" href="../../paper-item/paper-item.html">
        <link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">

        <link rel="import" href="../plutonium-application-button.html">

        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
    </head>
    <body>

        <div class="vertical-section-container centered">
            <h3>Basic plutonium-application-button Demo</h3>
            <demo-snippet>
                <template>
                    <plutonium-application-button applications='[{"name": "TopFlavon Control Panel", "url": "/admin", "icon": "icons:gavel"}, {"name": "TopFlavon", "url": "/ui", "icon": "icons:record-voice-over"}]'>
                    </plutonium-application-button>
                </template>
            </demo-snippet>
        </div>

    </body>
</html>
